#ifndef GAME_H
#define GAME_H

#include <QWidget>
#include "result.h"
#include <board.h>



namespace Ui {
class game;
}

class game : public QWidget
{
    Q_OBJECT

public:
    int score;
    explicit   game(QWidget *parent,result* res) ;
    game(QWidget *parent);
    bool checkfull();
    bool checkcolorlevel(int i1,int j1,int i2,int j2);
    void checkthesame(QKeyEvent *event);
    void addscore(int *score,int Level1,int Level2);
    ~game();

    void on_pushButton_clicked();

private:
    Ui::game *ui;
    QWidget * mainWindow;
    result * resWindow;
    Board *board[4][4];
    void keyPressEvent(QKeyEvent *event);

    int turn;
    char Symbols[4][4];
    char checkWin();

};

#endif // GAME_H
