<RCC>
    <qresource prefix="/new/prefix1">
        <file>2.png</file>
        <file>11287348_927244497296222_1956864929_n.jpg</file>
        <file>2_99.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/">
        <file>2.png</file>
        <file>2_99.jpg</file>
        <file>pic/B0.png</file>
        <file>pic/B1.png</file>
        <file>pic/B2.png</file>
        <file>pic/B3.png</file>
        <file>pic/B4.png</file>
        <file>pic/B5.png</file>
        <file>pic/B6.png</file>
        <file>pic/B7.png</file>
        <file>pic/B8.png</file>
        <file>pic/B9.png</file>
        <file>pic/G0.png</file>
        <file>pic/G1.png</file>
        <file>pic/G2.png</file>
        <file>pic/G3.png</file>
        <file>pic/G4.png</file>
        <file>pic/G5.png</file>
        <file>pic/G6.png</file>
        <file>pic/G7.png</file>
        <file>pic/G8.png</file>
        <file>pic/G9.png</file>
        <file>pic/O0.png</file>
        <file>pic/O1.png</file>
        <file>pic/O2.png</file>
        <file>pic/O3.png</file>
        <file>pic/O4.png</file>
        <file>pic/O5.png</file>
        <file>pic/O6.png</file>
        <file>pic/O7.png</file>
        <file>pic/O8.png</file>
        <file>pic/O9.png</file>
        <file>pic/R0.png</file>
        <file>pic/R1.png</file>
        <file>pic/R2.png</file>
        <file>pic/R3.png</file>
        <file>pic/R4.png</file>
        <file>pic/R5.png</file>
        <file>pic/R6.png</file>
        <file>pic/R7.png</file>
        <file>pic/R8.png</file>
        <file>pic/R9.png</file>
    </qresource>
</RCC>
